# data-submit-app

./: .classpath  .project  README.md  config.properties  events.json  folderPathProcessed.json  folderPathRaw-false.json  folderPathRaw-true.json  pom.xml  status.peb  status_update.peb  test_file_listing.peb  userInput.json
conf/: log4j.properties
src/main/deploy/package/macosx/: Data Submit App-volume.icns
src/main/java/danshev/: DataSubmitApp.java  Event.java  Events.java  FollowOnHandlers.java
src/main/java/danshev/model/: Event.java  Events.java  FileData.java  FolderPathData.java  FolderPathProcessed.java  FolderPathRaw.java  FormSubmitData.java  FormSubmitFileData.java  StatusUpdate.java  StatusUpdateData.java  UserInputData.java
src/main/java/danshev/spring/gui/: MainGui.java  MainGuiController.java  ScreensController.java
src/main/java/danshev/spring/server/: WebServer.java
src/main/java/danshev/spring/service/: AppService.java  AppServiceImpl.java  NiFiService.java  NiFiServiceImpl.java  TemplateService.java
src/main/java/danshev/util/: OsUtilities.java
src/main/java/danshev/web/controller/: DataSubmitController.java  DataSubmitController_alt.java
src/main/resources/: MainGui.fxml  applicationContext.xml  follow_on_handler.peb  test_file_listing.peb
src/main/resources/WEB-INF/: application-context.xml  web-context.xml  web.xml
