# Root logger option
log4j.rootLogger=INFO, stdout

#log4j.appender.stdout.Threshold=info
#log4j.additivity.org.hibernate=false
#log4j.additivity.org.springframework=false
#log4j.additivity.org.eclipse.jetty=false

#log4j.logger.pl.bristleback=INFO
#log4j.logger.org.eclipse.jetty=INFO
#log4j.logger.org.springframework=INFO

log4j.logger.danshev=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1}:%L - %m%n


log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.file=logs/garden.log
log4j.appender.filelog.append=false
log4j.appender.filelog.threshold=debug
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d [%t] %-5p %c{1}:%L - %m%n
#log4j.appender.filelog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

